VUE_APP_AWS_REGION='us-east-1'
VUE_APP_AWS_APPSYNC_REGION='us-east-1'
VUE_APP_AWS_APPSYNC_AUTH_TYPE='AMAZON_COGNITO_USER_POOLS'
VUE_APP_AWS_APPSYNC_ENDPOINT='arn:aws:cognito-idp:us-east-1:777605516540:userpool/us-east-1_nxmqR3Vtj'
VUE_APP_USER_POOL_ID='us-east-1_nxmqR3Vtj'